<h1>Ändra dina uppgifter</h1>
<div class="con_edit">
	<h2>Förnamn</h2>
	<input type="text" name="username" id="username" />
	<h2>Efternamn</h2>
	<input type="text" name="username" id="username" />
	<h2>Lösenord</h2>
	<div class="con_password">
	<h4>Gammalt Lösenord</h4>
	<input type="text" name="username" id="username" />
	<h4>Nytt lösenord</h4>
	<input type="text" name="username" id="username" />
	<h4>Repitera nytt lösenord</h4>
	<input type="text" name="username" id="username" />
	</div>
</div>


<h1>Fruits.edit (/fruits/<%= fruit.id %>/edit)</h1>

<form action="/fruits/<%= fruit.id %>/edit" method="post">
	<input type="text" name="name" value="<%= fruit.name %>">
	<input type="text" name="tastiness" value="<%= fruit.tastiness %>" /> 
	<button type=submit>Update</button>
</form>
