<div class="container">
	<div class="row justify-content-center">
		<h1>One Picture, Four Names</h1>
	</div>
	<div class="row justify-content-center">
		<div class="card" style="width: 50rem;"> <img class="card-img-top" src="https://via.placeholder.com/350x150" alt="Card image cap">
			<div class="card-body">
				<form method="post">
					<div class="form-group">
						<label for="guess">Your guess</label>
						<button type="button" class="btn btn-primary">Alfred Jansson</button>
						<button type="button" class="btn btn-primary">Jasmine Svensson</button>
						<button type="button" class="btn btn-primary">August Björk</button>
						<button type="button" class="btn btn-primary">Felix Sjöstedt</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>