<div class="container">
	<div class="row justify-content-center">
		<h1>One Picture, Four Names</h1>
	</div>
	<div class="row justify-content-center">
		<div class="card" style="width: 50rem;"> 
            <h3>Jasmine Svensson</h3>
			<div class="card-body">
				<form method="post">
					<div class="form-group">
						<h3>Click on the right image</h3>
						<button type="button" class="btn btn-primary"><img class="card-img-top" src="https://via.placeholder.com/350x150" alt="Card image cap"></button>
						<button type="button" class="btn btn-primary"><img class="card-img-top" src="https://via.placeholder.com/350x150" alt="Card image cap"></button>
						<button type="button" class="btn btn-primary"><img class="card-img-top" src="https://via.placeholder.com/350x150" alt="Card image cap"></button>
						<button type="button" class="btn btn-primary"><img class="card-img-top" src="https://via.placeholder.com/350x150" alt="Card image cap"></button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>